# CqrsPerformanceAnalysis

./: .dockerignore  .editorconfig  .gitignore  CqrsPerformanceAnalysis.sln  Directory.Build.props  Directory.Packages.props  Dockerfile-Cqrs  Dockerfile-Traditional  LICENSE.txt  Packages.props  README.md  docker-compose.yml
src/Cqrs.Api/: Cqrs.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Cqrs.Api/Common/BaseRequests/: BaseQuery.cs  BaseQueryValidator.cs  BaseRequest.cs  BaseRequestValidator.cs
src/Cqrs.Api/Common/Constants/: EndpointTags.cs
src/Cqrs.Api/Common/DataAccess/Entities/: BaseEntity.cs
src/Cqrs.Api/Common/DataAccess/Persistence/: Cache.cs  CqrsReadDbContext.cs  CqrsWriteDbContext.cs  TraditionalDbContext.cs
src/Cqrs.Api/Common/DataAccess/Repositories/: CachedReadRepository.cs  CachedRepository.cs  ICachedReadRepository.cs
src/Cqrs.Api/Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Cqrs.Api/Common/ErrorHandling/: ErrorEndpoint.cs  HttpProblemDetailsService.cs  ValidationFilter.cs
src/Cqrs.Api/Common/Exceptions/: SeededTableIsEmptyException.cs
src/Cqrs.Api/Common/Extensions/: RecursiveQueryExtensions.cs
src/Cqrs.Api/Common/Interfaces/: IArticleRepository.cs  IAttributeRepository.cs  ICachedReadRepository.cs  ICachedRepository.cs  ICategoryRepository.cs
src/Cqrs.Api/Common/Services/: RecursiveQueryService.cs
src/Cqrs.Api/Properties/: launchSettings.json
src/Cqrs.Api/UseCases/Articles/Errors/: ArticleErrors.cs
src/Cqrs.Api/UseCases/Articles/Persistence/Entities/: Article.cs
src/Cqrs.Api/UseCases/Attributes/GetAttributes/: GetAttributesEndpoint.cs  GetAttributesHandler.cs
src/Cqrs.Api/UseCases/Attributes/GetLeafAttributes/: GetLeafAttributesEndpoint.cs  GetLeafAttributesHandler.cs  GetLeafAttributesRequest.cs  GetLeafAttributesRequestValidator.cs
src/Cqrs.Api/UseCases/Attributes/GetSubAttributes/: GetSubAttributesEndpoint.cs  GetSubAttributesHandler.cs  GetSubAttributesRequest.cs  GetSubAttributesRequestValidator.cs
src/Cqrs.Api/UseCases/Attributes/UpdateAttributeValues/: NewAttributeValue.cs  NewAttributeValueValidationService.cs  UpdateAttributeValuesEndpoint.cs  UpdateAttributeValuesHandler.cs  UpdateAttributeValuesRequest.cs  UpdateAttributeValuesRequestValidator.cs
src/Cqrs.Api/UseCases/Categories/GetCategoryMapping/: GetCategoryMappingEndpoint.cs  GetCategoryMappingHandler.cs  GetCategoryMappingResponse.cs
src/Cqrs.Api/UseCases/Categories/GetChildrenOrTopLevel/: GetChildrenOrTopLevelEndpoint.cs  GetChildrenOrTopLevelHandler.cs  GetChildrenOrTopLevelRequest.cs  GetChildrenOrTopLevelRequestValidator.cs  GetChildrenOrTopLevelResponse.cs
src/Cqrs.Api/UseCases/Categories/SearchCategories/: SearchCategoriesEndpoint.cs  SearchCategoriesHandler.cs  SearchCategoriesRequest.cs  SearchCategoriesRequestValidator.cs  SearchCategoriesResponse.cs
src/Cqrs.Api/UseCases/Categories/UpdateCategoryMapping/: UpdateCategoryMappingEndpoint.cs  UpdateCategoryMappingHandler.cs  UpdateCategoryMappingRequest.cs  UpdateCategoryMappingRequestValidator.cs  UpdateCategoryMappingResponse.cs
src/Cqrs.Api/UseCases/RootCategories/GetRootCategories/: GetRootCategoriesEndpoint.cs  GetRootCategoriesHandler.cs  GetRootCategoryResponse.cs
tests/Functional/: Directory.Build.props
tests/Functional/Cqrs.Tests/: Cqrs.Tests.csproj
tests/Functional/Cqrs.Tests/Common/ErrorHandling/: ErrorEndpointTests.cs  HttpProblemDetailsServiceTests.cs
tests/Functional/Cqrs.Tests/Common/Persistence/: CacheTests.cs  CachedReadRepositoryTests.cs  CachedRepositoryTests.cs
tests/Functional/Cqrs.Tests/TestCommon/BaseTest/: BaseTestWithSharedCqrsApiFactory.cs  BaseTestWithSharedTraditionalApiFactory.cs  CqrsApiFactory.cs  SharedCqrsApiFactoryTestCollection.cs  SharedTraditionalApiFactoryTestCollection.cs  TraditionalApiFactory.cs
tests/Functional/Cqrs.Tests/TestCommon/ErrorHandling/: ErrorResponseExtractor.cs
tests/Functional/Cqrs.Tests/TestCommon/Factories/: ArticleFactory.cs  AttributeFactory.cs  CategoryFactory.cs
tests/Functional/Cqrs.Tests/TestCommon/JsonConverter/: ErrorJsonConverter.cs  ErrorJsonConverterTests.cs
tests/Functional/Traditional.Tests/: Traditional.Tests.csproj
tests/PerformanceTests/: DependencyInjection.cs  Directory.Build.props  PerformanceTests.csproj  Program.cs  appsettings.json
tests/PerformanceTests/Assets/ResultAnalyzer/: dataQuery.sql
tests/PerformanceTests/Common/Constants/: AvailableApiNames.cs  AvailableApiPorts.cs  EndpointTags.cs
tests/PerformanceTests/Common/Models/: TestInformation.cs
tests/PerformanceTests/Common/Services/: ApiClient.cs  ContainerProvider.cs  K6TestHandler.cs  ResultProcessor.cs  TestDataGenerator.cs
tests/PerformanceTests/Endpoints/DatabaseOperations/: CreatePerformanceDatabaseEndpoint.cs  CreateTestDatabaseEndpoint.cs
tests/PerformanceTests/Endpoints/ErrorHandling/: ErrorEndpoint.cs
tests/PerformanceTests/Endpoints/ManualTesting/: ProcessResultsEndpoint.cs  SetupTestDataEndpoint.cs
tests/PerformanceTests/Infrastructure/: PerformanceDbContext.cs
tests/PerformanceTests/Infrastructure/DataModels/: DataPoint.cs  TestRun.cs
tests/PerformanceTests/Infrastructure/JsonModels/: MetricDefinition.cs  MetricPoint.cs
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Constants/: EndpointRoutes.cs  TestConstants.Article.cs  TestConstants.Attribute.cs  TestConstants.Category.cs  TestConstants.RootCategory.cs
tests/TestCommon/ErrorHandling/: ErrorOrFluentAssertionExtensions.cs
tests/TestCommon/Factories/: ArticleFactory.cs  AttributeFactory.cs  CategoryFactory.cs
tests/TestCommon/Logging/: TestLogger.cs
tests/Traditional.PerformanceTests/: DependencyInjection.cs  Program.cs  Traditional.PerformanceTests.csproj  appsettings.json
tests/Traditional.PerformanceTests/Common/Constants/: EndpointTags.cs
tests/Traditional.PerformanceTests/Infrastructure/: PerformanceDbContext.cs
tests/Traditional.PerformanceTests/Infrastructure/DataModels/: DataPoint.cs  TestRun.cs
tests/Traditional.PerformanceTests/Infrastructure/JsonModels/: MetricDefinition.cs  MetricPoint.cs
(+1944 files in other folders)
