<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- ******************** src ******************** -->
        <!-- General -->
        <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
        <PackageVersion Include="System.Linq.Async.Queryable" Version="6.0.1" />

        <!-- Logging -->
        <PackageVersion Include="Serilog" Version="3.1.1" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />

        <!-- Error handling and Validating -->
        <PackageVersion Include="ErrorOr" Version="2.0.1" />
        <PackageVersion Include="FluentValidation" Version="11.9.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />

        <!-- Entity Framework -->
        <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>

        <!-- ******************** tests ******************** -->
        <!-- General -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageVersion Include="xunit" Version="2.8.1" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Serilog.Sinks.TestCorrelator" Version="3.2.0" />
        <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.5" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />

        <!-- Integration tests -->
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
        <PackageVersion Include="Testcontainers" Version="3.8.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="3.8.0" />
        <PackageVersion Include="Respawn" Version="6.2.1" />
    </ItemGroup>
</Project>


