<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.TestCorrelator" />
        <PackageReference Include="Serilog.Sinks.XUnit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Traditional.Api\Traditional.Api.csproj" />
    </ItemGroup>

</Project>
