<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.TestCorrelator" />
        <PackageReference Include="Serilog.Sinks.XUnit" />
        <PackageReference Include="FluentAssertions" />
    </ItemGroup>

</Project>
