<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="Testcontainers.PostgreSql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Traditional.Api\Traditional.Api.csproj" />
        <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
    </ItemGroup>

</Project>
