<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="Testcontainers.PostgreSql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Cqrs.Api\Cqrs.Api.csproj" />
        <ProjectReference Include="..\..\src\Traditional.Api\Traditional.Api.csproj" />
        <ProjectReference Include="..\Functional\Traditional.Tests\Traditional.Tests.csproj" />
        <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
    </ItemGroup>

</Project>
